* {
    padding: 0;
    margin: 0;
}

html,
body {
    min-height: 100%;
    min-width: 100%;
}
b{
    font-size: 3ch;
}
#igraj{
    font-size: 2ch;
    font:bolder;
}
body {
    background-image: url("../slike/dice.avif");
    background-size: cover;
    background-repeat: no-repeat;

}
input[type=text]{
    width: 50%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #130000;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 50%;
    background-color:rgb(51,184,0);
    color: rgb(19, 1, 1);
    padding: 6px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
 select {
    width: 6%;
    
    color: rgb(19, 1, 1);
    padding: 6px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

#naslov {
    background-color: rgb(148,15,1);
    opacity: 0.8;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    width: 30%;
    padding: 1%;
    border: solid 3px black;

}

#glavni {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 17%;
    margin-top: 15%;
    padding: 1%;
    position: relative;
    text-align: center;
    width: 60%;
    height: auto;
    background-color: rgb(255,197,0);
    opacity: 0.9;
    border: solid 3px black;
    border-radius: 25px;
    
}



#igrac {
    width: 100%;
    display: flex; /* or inline-flex */
    /*background: purple;*/
    justify-content:center;
}

.igralec {

    min-height: 80px;
    width: 100%;
   

}

#izbira {
    
    text-align: center;
    

}